NODE_ENV=YOUR_ENV_MODE
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_HOST
DB_DIALECT=YOUR_DB_DIALECT
DB_DATABASE_DEVELOPMENT=YOUR_DB_NAME
DB_DATABASE_TEST=YOUR_DB_NAME
DB_DATABASE_PRODUCTION=YOUR_DB_NAME
SECRET_KEY_TOKEN=YOUR_KEY